<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinwoo.afinal.PaldarF1Activity"
    android:background="@drawable/background">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView"
            app:srcCompat="@drawable/wash" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:text="입구"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/room4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/room1"
            android:layout_marginEnd="27dp"
            android:src="@drawable/a1"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/room3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/room2"
            android:layout_marginBottom="14dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/room2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignStart="@+id/room1"
            android:layout_below="@+id/room1"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/room1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="37dp"
            android:layout_marginTop="104dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/room5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignStart="@+id/room4"
            android:layout_alignTop="@+id/room2"
            app:srcCompat="@mipmap/ic_launcher" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
